{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fingergun",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/start-fingergun.sh"],
      "port": 3000
    }
  ]
}
